version: '2'

services:
  app:
    build: .
    container_name: stream_recorder_app
    command: bash -c "sh run.sh"
    volumes:
      - '..:/src'
      - '../../video:/video'
    environment:
      - SOURCE_PATH=/src
      - VIDEO_PATH=/video
      - DISPLAY=:7
    privileged: true