version: '2'

services:
  app:
    build: .
    container_name: stream_recorder_app
    working_dir: '/src'

  command:
      - /bin/bash run.sh



    volumes:
      - '..:/src'
      - '../video:/video'
      - '../chromedriver:/chromedriver'

    environment:
      - SOURCE_PATH=/src
      - VIDEO_PATH=/video
      - DISPLAY=:7
    privileged: true